artifact_path: file:C:/Users/hp/Desktop/Retail-App-Analytics/src/models/mlruns/158308405230790693/models/m-0c7a33db3b6941bebc4874ce886667f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-0c7a33db3b6941bebc4874ce886667f8
model_size_bytes: 1480897
model_uuid: m-0c7a33db3b6941bebc4874ce886667f8
prompts: null
run_id: 8df5c0018dd841e6b51787a5b392158f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "feature_0", "required": true}, {"type": "double",
    "name": "feature_1", "required": true}, {"type": "double", "name": "feature_2",
    "required": true}, {"type": "double", "name": "feature_3", "required": true},
    {"type": "double", "name": "feature_4", "required": true}, {"type": "double",
    "name": "feature_5", "required": true}, {"type": "double", "name": "feature_6",
    "required": true}, {"type": "double", "name": "feature_7", "required": true},
    {"type": "double", "name": "feature_8", "required": true}, {"type": "double",
    "name": "feature_9", "required": true}, {"type": "double", "name": "feature_10",
    "required": true}, {"type": "double", "name": "feature_11", "required": true},
    {"type": "double", "name": "feature_12", "required": true}, {"type": "double",
    "name": "feature_13", "required": true}, {"type": "double", "name": "feature_14",
    "required": true}, {"type": "double", "name": "feature_15", "required": true},
    {"type": "double", "name": "feature_16", "required": true}, {"type": "double",
    "name": "feature_17", "required": true}, {"type": "double", "name": "feature_18",
    "required": true}, {"type": "double", "name": "feature_19", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-31 04:04:01.628341'
