FROM retail-ml-base:latest

# Switch to root temporarily to create directories and copy files
USER root

# Copy source code and .env file with proper ownership
COPY --chown=app:app src/ /app/src/
COPY --chown=app:app .env /app/.env

# Create necessary directories with proper permissions
RUN mkdir -p /app/models /app/data/raw /app/data/processed && \
    chown -R app:app /app/models /app/data

# Switch back to app user
USER app

# Set environment variables
ENV MODEL_DIR=/app/models

# Add a health check to monitor pipeline status
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Command to run when container starts
CMD ["python", "-m", "src.pipeline"]