# Use the pre-built base image with all dependencies installed.
FROM retail-ml-base:latest

# Set the working directory inside the container.
WORKDIR /app

# Switch to root temporarily to create directories and copy files.
USER root

# Copy source code with proper ownership.
COPY --chown=app:app src/ /app/src/

# Create necessary directories with proper permissions.
RUN mkdir -p /app/models /app/data/raw /app/data/processed && \
    chown -R app:app /app/models /app/data

# Switch back to the non-root user for security.
USER app

# Set an environment variable for the model directory path.
ENV MODEL_DIR=/app/models

# Add a health check to monitor pipeline status.
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Command to run when the container starts.
# This now correctly points to the pipeline script inside the src/models directory.
CMD ["python", "-m", "src.models.pipeline"]
