artifact_path: file:C:/Users/hp/Desktop/Retail-App-Analytics/src/models/mlruns/123033318787535039/models/m-c43f234507c2438bb89f1f672dcbc93f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-c43f234507c2438bb89f1f672dcbc93f
model_size_bytes: 4250349
model_uuid: m-c43f234507c2438bb89f1f672dcbc93f
prompts: null
run_id: d19bed5cdb8d4b909a61bfab0914b5d0
signature:
  inputs: '[{"type": "double", "name": "added_to_wishlist", "required": true}, {"type":
    "double", "name": "age", "required": true}, {"type": "double", "name": "platform",
    "required": true}, {"type": "double", "name": "session_count", "required": true},
    {"type": "double", "name": "total_screens_viewed", "required": true}, {"type":
    "double", "name": "used_search_feature", "required": true}, {"type": "double",
    "name": "wrote_review", "required": true}, {"type": "double", "name": "hour",
    "required": true}, {"type": "double", "name": "dayofweek", "required": true},
    {"type": "double", "name": "is_weekend", "required": true}, {"type": "double",
    "name": "productlist", "required": true}, {"type": "double", "name": "productdetail",
    "required": true}, {"type": "double", "name": "categorybrowse", "required": true},
    {"type": "double", "name": "search", "required": true}, {"type": "double", "name":
    "shoppingcart", "required": true}, {"type": "double", "name": "checkout", "required":
    true}, {"type": "double", "name": "paymentmethods", "required": true}, {"type":
    "double", "name": "deliveryoptions", "required": true}, {"type": "double", "name":
    "wishlist", "required": true}, {"type": "double", "name": "reviews", "required":
    true}, {"type": "double", "name": "promotions", "required": true}, {"type": "double",
    "name": "account", "required": true}, {"type": "double", "name": "addressbook",
    "required": true}, {"type": "double", "name": "ordertracking", "required": true},
    {"type": "double", "name": "shopping_count", "required": true}, {"type": "double",
    "name": "cart_count", "required": true}, {"type": "double", "name": "engagement_count",
    "required": true}, {"type": "double", "name": "account_count", "required": true},
    {"type": "double", "name": "other_screens", "required": true}, {"type": "double",
    "name": "engagement_score", "required": true}, {"type": "double", "name": "screen_diversity",
    "required": true}, {"type": "double", "name": "purchase_intent", "required": true},
    {"type": "double", "name": "app_major_version", "required": true}, {"type": "double",
    "name": "version_score", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-31 20:01:07.481017'
